{
  "name": "@kobalab/majiang-ai",
  "version": "1.0.10",
  "description": "電脳麻将の思考ルーチン",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/player.js",
  "scripts": {
    "test": "mocha -u tdd",
    "test:cover": "nyc -r lcov -r text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobalab/majiang-ai.git"
  },
  "keywords": [
    "麻雀",
    "電脳麻将"
  ],
  "author": "Satoshi Kobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobalab/majiang-ai/issues"
  },
  "homepage": "https://github.com/kobalab/majiang-ai#readme",
  "devDependencies": {
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@kobalab/majiang-core": "^1.3.1"
  }
}
